<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>QRDI</TITLE>
    <!-- <style> -->
    <style type="text/css">
        @media only screen and (max-width: 600px) {
            .removeResp {
                display: none !important;
            }
            .w2 {
                width: 2% !important;
            }
            .w5 {
                width: 5% !important;
            }

            .w10 {
                width: 10% !important;
            }

            .w20 {
                width: 20% !important;
            }

            .w30 {
                width: 30% !important;
            }

            .w40 {
                width: 40% !important;
            }

            .w50 {
                width: 50% !important;
            }

            .w60 {
                width: 60% !important;
            }

            .w70 {
                width: 70% !important;
            }

            .w80 {
                width: 80% !important;
            }

            .w90 {
                width: 90% !important;
            }

            .w100 {
                width: 100% !important;
            }

            .h10 {
                height: 15px !important;
            }

            .h20 {
                height: 30px !important;
            }

            .displayBlock {
                display: block !important;
            }

            .fullWidthImage {
                width: 100% !important;
            }

            .contentMobile {
                width: 98% !important;
                display: inline-block;
            }

            .TextFont {
                font-size: 24px !important;
                line-height: 32px !important;
            }

            .learnMore {
                text-align: center !important;
            }

            td.removeSpace {
                display: none;
            }

            .halfTd {
                width: 45% !important;
                display: inline-block !important;
            }

            .headerSpace {
                width: 30% !important;
                display: inline-block !important;
            }

            .parentTable {
                width: 100% !important;
                height: 811px;
            }

            .p20 {
                padding: 20px;
            }

            .alignCenter {
                text-align: center;
            }

            .h1-text {
                font-size: 32px !important;
                line-height: 120% !important;
            }

            .h2-text {
                font-size: 26px !important;
                line-height: 120% !important;
                padding-right: 10px;
                padding-left: 10px;
            }

            .body-text {
                font-size: 20px !important;
                line-height: 120% !important;
            }

            .font-text {
                font-size: 16px !important;
            }

            .link-text {
                font-size: 15px !important;
            }

            .product-name {
                font-size: 18px !important;
                line-height: 120% !important;
            }

            .footer-text {
                font-size: 16px !important;
            }

            .disclaimer-text {
                font-size: 14px !important;
                padding-right: 12px;
                padding-left: 12px;
            }

            .d-block {
                display: block !important;
            }

            .p12 {
                padding-top: 12px !important;
            }

            .membership-text {
                font-size: 16px !important;
                line-height: 19.8px !important;
            }

            .membership-subtext {
                font-size: 14px !important;
                line-height: 17.8px !important;
            }

            .card-text {
                padding-left: 20px;
            }

        }

        @media only screen and (max-width: 300px) {
            .link-text {
                font-size: 11px !important;
            }

            .product-name {
                font-size: 11px !important;
                line-height: 120% !important;
            }

            .w-10 {
                width: 10% !important;
            }

            .w-50 {
                width: 50% !important;
            }
        }
    </style>

    <meta name="GENERATOR" content="MSHTML 11.00.9600.18036">
</head>

<body>

    <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600"
        style="width:600px;border-collapse:collapse;background-color:#ffffff;border:1px solid black;" class="w100">
        <tbody>
            <!------------------------ HEADER COMPONENT START ------------------------>
            <tr>
                <td bgcolor="#ffffff" height="32">&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" width="600" style="width: 100%; border-collapse: collapse;" dir="rtl">
                        <tbody>
                            <tr>
                                <td width="30" class="w2">&nbsp;</td>
                                <td width="100" class="w30"><a
                                        href="" target="_blank" title="QRDI Logo">
                                        <img class="logo w30" border="0"
                                            src="https://qrdi.org.qa/portals/0/images/qrdi-logo.svg"
                                            alt="QRDI Logo" title="QRDI Logo" width="70"
                                            style="width: 100%; opacity: 1;" /></a>
                                </td>
                                <td width="470" class="w5">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="32">&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" width="600" style="width: 100%; border-collapse: collapse;" dir="rtl">
                        <tbody>
                            <tr>
                                <td width="30" class="w2">&nbsp;</td>
                                <td width="540">
                                    <p style="font-family: Arial, Helvetica, sans-serif; color: #6A1840; font-size: 24px; font-weight: bold;margin: 0;">
                                        Thank you for contacting us <br><br>
                                    </p>
                                    <p style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 18px;margin: 0">
                                        Our team will get in touch with you soon.
                                    </p>
                                </td>
                                <td width="30" class="w2">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="50">&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" width="600" style="width: 100%; border-collapse: collapse;" dir="rtl">
                        <tbody>
                            <tr>
                                <td width="30" class="w2">&nbsp;</td>
                                <td width="540">
                                    <a href="" target="_blank" title="facebook Logo">
                                        <img class="logo" border="0" src="../../assets/images/static/fb.png" alt="facebook Logo"
                                            title="facebook Logo" width="24"
                                            style="width: 24px; opacity: 1;" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="" target="_blank" title="pinterest Logo">
                                            <img class="logo" border="0" src="../../assets/images/static/lkdn.png" alt="linkdin Logo"
                                                title="linkdin Logo" width="24"
                                                style="width: 24px; opacity: 1;" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="" target="_blank" title="instagram Logo">
                                            <img class="logo" border="0" src="../../assets/images/static/insta.png" alt="Instagram Logo"
                                                title="Instagram Logo" width="24"
                                                style="width: 24px; opacity: 1;" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="" target="_blank" title="YouTube Logo">
                                            <img class="logo" border="0" src="../../assets/images/static/yb.png" alt="youtube Logo"
                                                title="youtube Logo" width="24"
                                                style="width: 24px; opacity: 1;" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="" target="_blank" title="Twitter Logo">
                                            <img class="logo" border="0" src="../../assets/images/static/twttr.png" alt="twitter Logo"
                                                title="twitter Logo" width="24" style="width: 24px; opacity: 1;" /></a>
                                </td>
                                <td width="30" class="w2">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table> 
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="32">&nbsp;</td>
            </tr>
            <!------------------------ HEADER COMPONENT END ------------------------>
        </tbody>
    </table>
 


</body>

</html>